# WpfRaceSimulator

./: .gitignore  README.md  racebaan.sln
ConsoleView/: ConsoleView.csproj  Program.cs  Visualize.cs
Controller/: Controller.csproj  Data.cs  NextRaceEventArgs.cs  Race.cs
ControllerTest/: CompetitionTests.cs  ControllerTest.csproj  DataTests.cs  DriverTests.cs  Model_Competition_NextTrackShould.cs  RaceTests.cs  SectionDataTests.cs  TrackTests.cs
Model/: Car.cs  Competition.cs  Driver.cs  DriversChangedEventArgs.cs  FinishReachedEventArgs.cs  IEquipment.cs  IParticipant.cs  MainDataContext.cs  ParticipantFinishedEventArgs.cs  Section.cs  SectionData.cs  SectionTypes.cs  TeamColors.cs  Track.cs
WpfView/: App.xaml.cs  CompetitionDataContext.cs  CompetitionStatistics.xaml  CompetitionStatistics.xaml.cs  ImageCache.cs  MainWindow.xaml  MainWindow.xaml.cs  RaceDataContext.cs  RaceStatistics.xaml  RaceStatistics.xaml.cs  Visualize.cs  WpfView.csproj
racebaan/: Program.cs  Visualize.cs  racebaan.csproj
